================================================================================
Reverie Automation - 배포 제외 파일 목록
================================================================================

아래 파일들은 배포본에서 반드시 제거해야 합니다.
EXE 빌드 또는 배포 패키지 생성 시 이 파일들을 제외하세요.

================================================================================
🚫 반드시 제외 (보안 관련)
================================================================================

src/utils/license_generator.py     # 라이센스 생성기 (관리자 전용)
src/utils/license_manager_gui.py   # 라이센스 매니저 GUI (관리자 전용)
.env                               # API 키 및 SECRET_KEY 포함
*.env                              # 모든 환경 파일

================================================================================
🔒 제외 권장 (개발 파일)
================================================================================

__pycache__/                       # Python 캐시
*.pyc                              # 컴파일된 Python
*.pyo                              # 최적화된 Python
.git/                              # Git 저장소
.vscode/                           # VS Code 설정
.idea/                             # PyCharm 설정
*.log                              # 로그 파일
tests/                             # 테스트 폴더

================================================================================
📝 배포 시 설정
================================================================================

1. SECRET_KEY 설정
   - license_validator.py의 난독화된 키를 고유한 값으로 변경
   - 변경 방법: _get_secret_key() 함수 내 _k 배열 수정

2. .env.example 파일 생성
   - 실제 값 없이 형식만 제공

3. 빌드 명령 (Nuitka 예시)
   python -m nuitka --standalone --onefile \
       --enable-plugin=tk-inter \
       --exclude-module=license_generator \
       --exclude-module=license_manager_gui \
       src/main_gui.py

================================================================================
