; Inno Setup Script
; Reverie Studio Commercial Distribution

[Setup]
AppName=Reverie Studio
AppVersion=63.0
DefaultDirName={pf}\ReverieStudio
DefaultGroupName=Reverie Studio
OutputDir=dist_installer
OutputBaseFilename=Reverie_Studio_Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Nuitka standalone distribution generated by tools\build_nuitka.py.
Source: "release\main_gui.dist\*"; DestDir: "{app}\main_gui.dist"; Flags: ignoreversion recursesubdirs createallsubdirs

; Optional release assets copied by the build script.
Source: "release\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

[Icons]
Name: "{group}\Reverie Studio"; Filename: "{app}\main_gui.dist\ReverieStudio.exe"
Name: "{commondesktop}\Reverie Studio"; Filename: "{app}\main_gui.dist\ReverieStudio.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main_gui.dist\ReverieStudio.exe"; Description: "{cm:LaunchProgram,Reverie Studio}"; Flags: nowait postinstall skipifsilent
