================================================================================
Firestore 보안 규칙 설정 가이드
================================================================================

Firebase Console → Firestore Database → 규칙 탭에서 아래 내용을 복사하여 붙여넣기 하세요.

--------------------------------------------------------------------------------
[규칙 코드 - 아래 내용을 복사하세요]
--------------------------------------------------------------------------------

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // 라이센스 컬렉션 - 서버(Admin SDK)만 읽기/쓰기 가능
    match /licenses/{licenseKey} {
      // 클라이언트에서 직접 접근 불가 (Admin SDK만 가능)
      allow read, write: if false;
    }

    // 기타 모든 문서 - 기본적으로 접근 불가
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

--------------------------------------------------------------------------------
[설명]
--------------------------------------------------------------------------------

이 규칙은 모든 클라이언트 접근을 차단합니다.
오직 서버 측 Admin SDK (firebase_credentials.json 사용)만 데이터에 접근할 수 있습니다.

이렇게 하면:
✅ 사용자가 Firebase 콘솔이나 API로 직접 라이센스 데이터를 조회/수정할 수 없음
✅ 오직 프로그램(Admin SDK)을 통해서만 검증 가능
✅ 변조 및 해킹 방지

--------------------------------------------------------------------------------
[적용 방법]
--------------------------------------------------------------------------------

1. Firebase Console 접속: https://console.firebase.google.com/
2. 프로젝트 선택
3. 왼쪽 메뉴 → Firestore Database
4. 상단 "규칙" 탭 클릭
5. 위의 규칙 코드 붙여넣기
6. "게시" 버튼 클릭

--------------------------------------------------------------------------------
[Firestore 데이터 구조]
--------------------------------------------------------------------------------

컬렉션: licenses
문서 ID: 라이센스 키 (예: "A3F9D-2K8L4-C1B7E-A-9M2P5")

필드:
- user_id (string): 사용자 식별자 (이메일, 이름 등)
- hardware_id (string): 하드웨어 ID (16자)
- license_type (string): 라이센스 타입
    - 'A': 전체 이용
    - 'H': 공포 채널 전용
    - 'T': 감동 전용
    - 'M': 막장 전용
- expire_date (timestamp): 만료일
- is_active (boolean): 활성화 상태
- created_at (timestamp): 생성일
- last_verified (timestamp): 마지막 검증 시간
- memo (string): 관리자 메모

예시 데이터:
{
  "user_id": "user@example.com",
  "hardware_id": "ABCD1234EFGH5678",
  "license_type": "A",
  "expire_date": "2025-03-01T00:00:00Z",
  "is_active": true,
  "created_at": "2025-01-23T12:00:00Z",
  "last_verified": "2025-01-23T15:30:00Z",
  "memo": "1개월 결제 완료"
}

================================================================================
